<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hubballi&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap">
    <link rel="stylesheet" href="./styles.css">
    <title>Playing with Art: br Hideo Kojima, Homo Ludens, and the Journey</title>
</head>

<style>
    header {
        position: fixed;
        align-items: center;
        top: 0%;
        left: 0%;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        font-size: 16px;
        z-index: 3;
        background: linear-gradient(to bottom, #ffffff 65%, rgba(194, 194, 194, 0));
    }

    header h1 {
        font-family: 'New Tegomin', serif;
        font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: -17px;
        padding-bottom: 30px;
        transition: 1s;
    }

    #xab-div {
        margin-top: 16vh;
        display: block;
    }

    p {
        text-indent: 40px;
        width: 70vw;
        /* margin: auto; */
        padding: 2%;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        line-height: 30px;

    }

    #blog-hkhm {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: -5px;
        align-items: center;
        font-size: 18px;
        justify-items: center;
    }

    #blog-hkhm h1 {
        font-size: 20px;
        width: 70vw;
        padding: 2%;
        font-family: 'New Tegomin', serif;
        text-align: left;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;

    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-radius: 1px;
        border-width: 2px;
    }

    .HK-info {
        display: flex;
        gap: 10px;
        width: 70vw;
        margin: auto;
    }

    .HK-info p {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        line-height: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .HK-info img {
        padding: 1vw;
        width: 20vw;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
    }

    #sign {
        margin-left: 70%;
    }

    .titleImage {
        width: 60vw;
    }

    @media (max-width: 768px) {

        header {
            font-size: 16px;

        }

        p {
            font-size: 14px;
            width: 70vw;
            padding: 5%;
            font-family: 'New Tegomin', serif;
            text-align: left;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            line-height: 1.5;
        }

        #xab-div {
            margin-top: 25vh;
            display: block;
        }

        .titleImage {
            width: 80vw;
        }

        #blog-hkhm h1 {
            font-size: 14px;
            width: 70vw;
            padding: 5%;
            font-family: 'New Tegomin', serif;
            text-align: left;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;

        }

        #sign {
            margin-left: 35%;
        }


        .HK-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .HK-info p {
            font-size: 14px;
            width: 70vw;
            /* padding: 5%; */
            font-family: 'New Tegomin', serif;
            text-align: left;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .HK-info img {
            /* padding: 1vw; */
            width: 70vw;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }


    }
</style>

<body>

    <header class="transfadein">
        <h2>Playing with Art: <br> Hideo Kojima, Homo Ludens, and the Creative Journey</h1>
    </header>

    <div id="content-container" style="padding-bottom: 100px;">

        <div class="transfadein" id="xab-div">
            <div id="blog-hkhm">
                <img class="titleImage" src="./images/dsTitle_2x.png" alt="Death Stranding Title Screen" width=50% ;
                    height=100% srcset="./images/dsTitle_1x.png 1x, ./images/dsTitle_2x.png 2x">
                <h1 style="text-indent: 40px;">“&nbsp; I have already spoken at length about the new varieties of man
                    that have emerged… There is,
                    however, another very special type of human… Homo Ludens - <span style="color: red;">they who
                        play</span>.
                    <br> Be it deliberate or unintentional, Homo Ludens unite people — creating culture, shaping the
                    very world around them—not
                    through violence, nor laws or proscriptions, but rather through metaphorical acts of play.”
                    <br> <span id="sign"> - Heartman, Death Stranding</span>
                </h1>

                <p>The essence of Homo Ludens echoes the transformative power of art. Just as play
                    unites people and creates culture, games forge connections and spark emotions.
                    They serve as platforms for exploration and experimentation, inviting us to unleash our
                    imaginations, transform our perspectives, and experience life in all its complexity.</p>

                <div class="HK-info">

                    <p style="text-align: left;">In the realm of human expression, art serves as a catalyst for change,
                        transcending boundaries and touching the deepest corners of our souls. The transformative power
                        of
                        art lies in its ability to challenge conventions, evoke emotions, and inspire personal growth.
                    </p>

                    <img src="./images/hkblogmedia_1x.png" alt="Hideo Kojima's Dream image" width="300px" height=auto
                        srcset="./images/hkblogmedia_1x.png 1x, ./images/hkblogmedia_2x.png 2x">

                </div>

                <p>Playfulness, akin to art in its diverse expressions, encourages us to use our creativity and embrace
                    our imperfections. Huizinga uses the example
                    of wigs to illustrate the the transformative
                    power of play and its impact on culture. Once a symbol of status and power reserved for nobles,
                    judges, and
                    influential individuals, wigs have transcended their original purpose and are now used on stage, in
                    performances, and for entertainment, showcasing the evolution of our culture.
                </p>

                <img class="titleImage" src="./images/evolution-next.gif" alt="evolution-next" width="400px"
                    height="100%">

                <p>
                    In light of Huizinga's observations, we can appreciate the importance of nurturing playfulness and
                    creativity within our societies. By fostering an environment that encourages self-expression, we
                    enable individuals to tap into the transformative power of art, which opens our minds, challenges
                    our beliefs, and inspires us to evolve. And this is what I have experienced in Hideo Kojima's Death
                    Stranding.
                </p>

                <p>
                    Believing in the power of games has significantly influenced my artistic perspective, as I see them
                    as a potent medium for storytelling, self-expression, and forging human connections. Hideo Kojima's
                    work, in particular, has been a source of inspiration and enlightenment in this regard. His anti-war
                    philosophy, embedded within the narratives and gameplay of his creations, has shed light on the
                    complexities of human conflict and the importance of promoting peace and understanding.
                </p>

                <img src="./images/walkthewalk.gif" alt="Hideo Kojima's Dream image" style="width: 40vw;" width="400px"
                    height=auto>

                <p>
                    As we navigate the twists and turns of our own stories, it is essential to remain positive and
                    resilient, embracing the lessons and growth that come from every experience — whether
                    heartwarming,
                    tragic, or enlightening. Life is a movie, Life is a game, Life is a painting, a novel, life can be
                    anything but at
                    the end, it is
                    your story, my story, and stories interwined. As you journey through the various arcs of your
                    existence, encountering
                    different levels of difficulty and unexpected challenges, appreciate the spirit of playfulness and
                    navigate life as if it were a great game, embrace each moment and make it a tale worth telling.
                </p>

            </div>
        </div>

        <!-- Navigation Bar -->
        <nav class="transfadein">
            <button id="homo-ludens">XIAO</button>
            <button id="blogs-btn" >Articles & Works</button>
            <div id="bgMedia"></div>
        </nav>

    </div>

    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>

    <footer>® <a href="mailto:xiaozhixuan2000@gmail.com" style="color: black; text-decoration: none;">
            Zhixuan Xiao</a>, All Rights Reserved.
    </footer>

    <!-- Java Script -->
    <script>
        /////// Fade in Content //////
        function appear() {
            const elements = document.querySelectorAll('.transfadein');
            elements.forEach((element) => {
                element.style.opacity = '1';
                element.style.transform = 'translateY(0)'; /* Set the final position */
            });
        }

        appear();

        const backToTopButton = document.getElementById("back-to-top");
        const scrollTrigger = 100;

        window.addEventListener("scroll", () => {
            if (window.scrollY > scrollTrigger) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        });

        backToTopButton.addEventListener("click", (event) => {
            event.preventDefault();
            window.scrollTo({ top: 0, behavior: "smooth" });
        });

        const blogsBtn = document.getElementById("blogs-btn");
        const xiaoBtn = document.getElementById("homo-ludens");

        blogsBtn.addEventListener("click", () => {
            window.open("./xiaoblogs.html", "_self");
        });

        xiaoBtn.addEventListener("click", function () {
            window.location.href = "./index.html";
        });

    </script>

</body>

</html>