<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hubballi&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap">
    <title>untitled</title>
    <style>
        #threeDScene {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0; /* Ensure this is behind the nav but within the container */
        }

        #lottie-container {
            position: fixed;
            bottom: 0;
            width: 10%;
            min-width: 150px; /* Set a minimum width for mobile */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1000;
        }

        /* Adjustments for very small screens */
        @media (max-width: 600px) {
            #lottie-container {
                width: 20%;
            }
        }

        /* Adjustments for extremely small screens */
        @media (max-width: 400px) {
            #lottie-container {
                width: 30%;
            }
        }


        html, body {
            overflow: hidden;
        }

    </style>
  <script type="module" crossorigin src="/assets/erose-B_fSZfkN.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/GLTFLoader-C2J3DJjv.js">
  <link rel="stylesheet" crossorigin href="/assets/GLTFLoader-C-ski7qm.css">
</head>

<body>

<!--     <header class="transfadein">-->
<!--        <button id="reset-btn">Flower</button>-->
<!--     </header>-->

    <div id="content-container">

        <div>
            <div id="threeDScene"></div> <!-- Container for the Three.js scene -->
        </div>

        <div id="lottie-container"></div>

        <!--         Navigation Bar-->
<!--        <nav class="transfadein">-->
<!--            &lt;!&ndash; <button id="About-btn">. . .</button>-->
<!--            <button id="stellarune-btn">Stellarune</button>-->
<!--            <button id="freefall2-btn">Freefall2</button>-->
<!--            <button id="homo-ludens">What is Homo Ludens</button>-->
<!--            <button id="blogs-btn">Works</button>&ndash;&gt;-->
<!--            <div id="bgMedia"></div>-->
<!--        </nav>-->

    </div>

    <footer>® <a href="mailto:xiaozhixuan2000@gmail.com" style="color: black; text-decoration: none;">
            Zhixuan Xiao</a>, All Rights Reserved.
    </footer>

    <!-- Java Script -->


</body>

</html>